<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">

    <TextView
        android:id="@+id/catalog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catalog_page_title"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_recycler"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catalog_tv"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/catalog_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu_client" />

</RelativeLayout>