<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.UserProfileActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/user_profile_title_base"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_gravity="center"
            android:src="@drawable/app_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/animeNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="your_nickname"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibEditNickname"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_base"
                    android:src="@drawable/ic_baseline_edit_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/animeRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="your_real_name"
                    android:textSize="22dp"
                    />

                <ImageButton
                    android:id="@+id/ibEditRealName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_base"
                    android:src="@drawable/ic_baseline_edit_24" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnAddAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="create new anime"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <LinearLayout
            android:id="@+id/emailTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_base"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="test@test.com"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_base"
                android:layout_margin="15dp"
                android:layout_gravity="bottom"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/etLastPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Last Password"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/etNewPasswordAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="Repeat Your New Password"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="change password"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <fragment
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="AnimEngine.myapplication.MenuFragment"
            tools:layout="@layout/fragment_menu"/>
    </LinearLayout>


</FrameLayout>
