<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="280dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/ETRegisteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="200dp"
        android:textColor="#000000"
        android:hint="Please enter an email!"
        android:textColorHint="#000000"
        android:lines="1"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="75dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/ETRegisterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:hint="Please enter a password!"
        android:textColorHint="#000000"
        android:lines="1"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="140dp"
        android:text="Confirm Password"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/ETRegisterconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="230dp"
        android:textColor="#000000"
        android:hint="Please confirm the password!"
        android:textColorHint="#000000"
        android:lines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/ButtonRegisterSubmit"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:text="Register"
        android:textSize="20dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>