<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:hint="search"></EditText>


            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_search"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:accessibilityHeading="true"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:clipToPadding="false"
            android:scaleType="fitXY"
            />

        <fragment
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="AnimEngine.myapplication.MenuFragment"
            tools:layout="@layout/fragment_menu"
            android:layout_gravity="bottom"/>

    </LinearLayout>
</FrameLayout>