<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.CreatorSignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Signup"
        android:textColor="#000000"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="450dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="375dp"
        android:hint="Please enter your email."
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="270dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="195dp"
        android:hint="Please enter your name."
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="90dp"
        android:text="Nickname"
        android:textColor="#000000"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:hint="Please enter your nickname."
        android:inputType="textEmailAddress"
        android:lines="1"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="-90dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="-165dp"
        android:textColor="#000000"
        android:hint="Please enter a password!"
        android:textColorHint="#000000"
        android:lines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/sign"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:text="signup"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/back"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:text="go back"
        android:textSize="20dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>