<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/cardview_anime_rect"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/IBcardview_anime"
        android:background="@android:color/transparent"


        android:layout_width="wrap_content"
        android:layout_height="130dp"

        android:scaleType="fitCenter"
        android:adjustViewBounds="true"


        android:src="@drawable/erased"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IBcardview_anime"
        android:layout_centerHorizontal="true"
        android:text="Erased"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>


    <!--    android:layout_marginLeft="10dp"-->
    <!--    android:layout_marginBottom="30dp"-->